MYSQL_ROOT_PASSWORD=example_password 
MYSQL_DATABASE=mydb                  
MYSQL_USER=example_user             
MYSQL_PASSWORD=example_password      
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
APP_PORT=9090